<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />

        <title>Video Player</title>
        <link rel="stylesheet" href="../kwg-video-player.css" type="text/css" />
        <link rel="stylesheet" href="../film.css" type="text/css" />

        <script src="../kwg-video-player.js"></script>
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <script type="text/javascript" src="catalog/view/javascript/common2.js"></script>

        <style type="text/css">    
            * { margin: 0; padding: 0; }
            p { padding: 10px; }
            #left { position: absolute; left: 0; top: 0; width: 50%; }
            #right { position: absolute; right: 0; top: 0; width: 50%; } 
         </style>

         <style type="text/css">    
            * { margin: 0; padding: 0; }
            p { padding: 10px; }
            #left { position: absolute; left: 0; top: 0; width: 50%; }
            #right { position: absolute; right: 0; top: 0; width: 50%; } 
        </style>
        <style type="text/css">    
            body {
                background-image: url(font.jpg);
                background-repeat: repeat-y, repeat-y;
                background-position: left, right;
                background-attachment: fixed, fixed;
            }
            #footer {
                text-align: center;
                position: fixed; /* Фиксированное положение */
                left: 0; bottom: 0; /* Левый нижний угол */
                padding: 10px; /* Поля вокруг текста */
                background: #191e2b; /* Цвет фона */
                color: #fff; /* Цвет текста */
                width: 100%; /* Ширина слоя */
            }
         </style>

        <script type="text/javascript">

            function MyFunction()
            {
                var Elem="Фильм: " + document.films.title_film.value;      
                alert(Elem);
            }

            function FilmFunction()
            {
                var Elem = document.films.title_film.value;      
                    
                alert("Film:" + Elem);

                var serverUrl =  'http://178.158.52.207:8080/film?';
                serverUrl += Elem;

                $.ajax({
                    type: "GET",
                    url: serverUrl,
                    success: function(data) 
                    {
                           // video1.src = data;
                    },
                });
            }

            function getUrlVars()
            {
                var vars = [], hash;
                var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
                for(var i = 0; i < hashes.length; i++)
                {
                    hash = hashes[i].split('=');

                    if($.inArray(hash[0], vars)>-1)
                    {
                        vars[hash[0]]+=","+hash[1];
                    }
                    else
                    {
                        vars.push(hash[0]);
                        vars[hash[0]] = hash[1];
                    }
                }

                return vars;
            }
        </script>

    </head>

    <body>
        <div class="main">
            <div class='title' id='title_id'>

            </div>
            <div class="info_table">
                <div class='info_img' id='info_img_id'>

                </div>
                <table  class="displayed" id = "films">
                </table> 
            </div>
             
            <p id="info"></p> 
            <div class='player'>
                <video id="video1" width="800" height="450" controls>
                    <source src="" type="video/mp4">
                    Your browser does not support HTML5 video.
                </video>
            </div>
            
                <script  type="text/javascript">
                    var video = new kwgVideo('#video1');

                    var url = getUrlVars()["url"];

                    var serverUrl = "http://178.158.52.207:8080/film?" + url

                    $.ajax({
                        type: "GET",
                        url: serverUrl,
                        success: function(data) 
                        {
                            video1.src = data;

                            $.ajax({
                                type: "GET",
                                url: "http://178.158.52.207:8080/info_film?" + url,
                                success: function(data) 
                                {
                                    var ans = JSON.parse(data);
                                    console.log(ans);

                                    document.getElementById("title_id").innerHTML = "<p class='movie_title'>" +  ans.info[0].movie_title  + "</p><p class='movie_origin_title'>" +  ans.info[0].movie_origin_title  + "</p>";
                                    document.getElementById("info_img_id").innerHTML = "<img style='padding-bottom: 220px;' src = '" + ans.info[0].movie_image + "' height='250'>";
                                    document.getElementById("films").innerHTML = "";
                                    

                                    var FilmsData = "<tr></tr>";

                                    var max_info = ans.info.length;
                                    for(var i = 1; i < max_info-2; i++)
                                    {
                                        FilmsData += "<tr>"
                                        
                                        for(var j = 0; j < 2; j++)
                                        {
                                            if(i < max_info-2)
                                            {
                                                FilmsData += "<td><p class='movie_data'>" + ans.info[i].movie_data + "</p></td>";
                                                if(j < 1)
                                                {
                                                    if(i < max_info-2)
                                                    {
                                                        i++;
                                                    }
                                                }
                                            } 
                                        }

                                        FilmsData += "</tr>";
                                    }
                                    FilmsData += "<tr><td><p class='movie_data'>" + ans.info[max_info-2].movie_data +  "</p></td></tr>";

                                    document.getElementById("films").innerHTML += FilmsData;
                                    document.getElementById("info").innerHTML = ans.info[0].movie_info_text;
                                },
                            });
                        },
                    });
                </script>
        </div>
        <div id="footer">
            Films were taken from the service
            <a  href="https://rezka.ag" > HD rezka</a >
           </div>
    </body>

</html>
